<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  body{
    background:#051923;
    overflow-x: hidden;
  }
  .container {
    padding:20px 0;
  } 
    .form{
      
      display: flex;
     margin:15px;
      border-radius:5px;
      border-radius:5px;
      overflow: hidden;
    }
    .form input[type="text"]{
      display: block;
      flex:4;
      border:none;
      padding:20px 10px;
      outline: none;
      background:#293241;
      color:white;
    }
      .form input[type="submit"]{
        flex:1;
        border:none;
        background:url("/anders-jilden-AkUR27wtaxs-unsplash.jpg");
        background-size:cover;
        color:white;
        font-size:40px;
        
      }
      .added{
        min-height:70px;
        background:#003554;
        margin-top:20px;
        border-radius:5px;
        padding:10px;
        margin:0 15px;
        t
      }
      .added h4{
        text-align:center;
        color: white ;
        padding:10px;
      }
      .added div{
        min-height:29px;
        position: relative;
        padding:5px;
        background: #0582CA;
        color:white;
        border-radius:5px;
        margin-top:5px;
      }
      .landing{
        background:url("/leonard-cotte-R5scocnOOdM-unsplash.jpg");
        background-size:cover;
        background-attachment: fixed;
        color:white;
        padding:20px;
        min-height:40vh;
        position:relative;
        z-index:1;
        display:flex;
        justify-content:center;
        flex-direction: column;
        font-size:1.5em;
      }
      .landing::before{
        content:"";
        width:100%;
        height:100%;
        position: absolute;
        background:#0000005E;
        top:0;
        left:0;
        z-index: -1
      }
     
  </style>
</head>
<body>
  
  <div class="landing">
    <p>Welcome</p>
    <h3>Sun, March 26</h3>
  </div>
  <div class="container">
  <div class="form">
    <input type="text">
    <input type="submit" value="+">
  </div>
  <div class="added">
    <h4>Your Tasks</h4>
  </div>
  </div>
  <script src="main.js"></script>
</body>
</html>